.additional-post {
	margin-top: 65px;
	border-top: 1px solid rgba($black_color, 0.05);
	padding-top: 50px;

	.post-title {
		font-size: 0.7778em;
		text-transform: uppercase;
		letter-spacing: 1px;
		border-bottom: 1px solid rgba($primary_color, 0.3);
		padding-bottom: 10px;
		position: relative;
		margin-top: 0;
		margin-bottom: 40px;

		&:after {
			content: "";
			background: $primary_color;
			width: 100px;
			height: 1px;
			position: absolute;
			bottom: -1px;
			left: 0;
		}
	}//post-title

	article {
		margin-bottom: 25px;
		padding-bottom: 25px;
		border-bottom: 1px solid rgba($black_color, 0.1);
		display: flex;
		flex: 1;
		flex-wrap: wrap;

		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: none;
		}

		.entry-header {
			width: calc(100% - 110px);
			padding-right: 40px;
			display: flex;
			flex: auto;
			flex-wrap: wrap;

			.entry-meta {
				width: 140px;

				> span {
					font-size: 0.6666em;
					line-height: 1.65em;
					font-weight: 400;

					a {
						color: #999;

						&:hover {
							color: $primary_color;
						}
					}
				}
			}//.entry-meta

			.entry-title {
				width: calc(100% - 140px);
				padding-left: 30px;
				font-size: 1.1112em;
				margin-bottom: 0;
			}//.entry-title
		}//.entry-header

		.post-thumbnail {
			width: 110px;
			display: flex;
			flex: auto;
			flex-direction: column;
		}//.post-thumbnail
	}//article
}//.additional-post

@include media(xs) {
	.additional-post {
		margin-top: 60px;

		article {
			
			.entry-header {
				padding-right: 20px;
				flex-direction: column;

				.entry-meta {
					width: 100%;
					margin-bottom: 5px;
				}//.entry-meta

				.entry-title {
					width: 100%;
					padding-left: 0;
					font-size: 1em;
				}//.entry-title
			}//.entry-header
		}//article
	}//.additional-post
}//@include media(xs)