/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin: 0 -15px 1.5em;

	&:after{
		content: '';
		display: block;
		clear: both;
	}
}

.gallery-item {
	float: left;
	text-align: center;
	vertical-align: top;
	width: 100%;
	padding: 0 15px;
	margin: 0 0 30px;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

@media only screen and (max-width: 767px){

	.gallery{
		margin: 0 -5px 1.5em;
	}

	.gallery-item{
		padding: 0 5px;
		margin: 0 0 10px;
	}

} //media