section.quote-section {
    margin-bottom: 0;
    margin-top: 0;

    .widget_media_image {
	    position: relative;
	    padding: 85px 0;
	    margin-bottom: 0;
	    min-height: 530px;
	    z-index: 1;
	    display: flex;
	    flex: 1;
	    flex-direction: column;
	    justify-content: center;
	    overflow: hidden;

	    &:before {
		    content: "";
		    background: rgba($black_color, 0.5);
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    z-index: 1;
		}

		.widget-title {
		    max-width: 1170px;
		    margin: 0 auto;
		    color: $white_color !important;
		    font-size: 5.1111em;
		    line-height: 1.25em;
		    position: relative;
		    z-index: 2;
		    padding: 90px;

		    &:before, &:after {
			    content: "";
			    background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="'+ svg-color-string-modifier($primary_color) +'" d="M75.6,40.5a20,20,0,1,1-20.1,20,39.989,39.989,0,0,1,40-40A39.31,39.31,0,0,0,75.6,40.5Zm-30.1,20a20,20,0,0,1-40,0h0a39.989,39.989,0,0,1,40-40,39.31,39.31,0,0,0-19.9,20A19.973,19.973,0,0,1,45.5,60.5Z"></path></svg>');
			    background-repeat: no-repeat;
			    width: 100px;
			    height: 100px;
			    position: absolute;
			    top: 0;
			    left: 0;
			    opacity: 0.75;
			    filter: alpha(opacity=75);
			}

			&:after {
				top: auto;
				bottom: 0;
				left: auto;
				right: 0;
				@include transform(rotate(180deg));
			}

		    svg {
		    	display: none;
		    }
		}//.widget-title

		img {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100% !important;
		    object-fit: cover;
		    z-index: -1;
		}
	}//.widget_media_image
}//section.quote-section

@include media(md) {
	section.quote-section {

		.widget_media_image {
			
			.widget-title {
				max-width: 1000px;
			}//.widget-title
		}//.widget_media_image
	}//section.quote-section
}//@include media(md)

@include media(sm) {
	section.quote-section {

		.widget_media_image {
			
			.widget-title {
				max-width: 768px;
			}//.widget-title
		}//.widget_media_image
	}//section.quote-section
}//@include media(sm)

@include media(xs) {
	section.quote-section {
		
		.widget_media_image {
			padding-top: 65px;
			padding-bottom: 65px;

			.widget-title {
			    padding: 50px;
			    font-size: 3em;
			    max-width: 420px;

			    &:before, &:after {
			    	width: 60px;
				    left: 15px;
				    top: 20px;
				}

				&:after {
					left: auto;
					right: 15px;
					top: auto;
					bottom: 20px;
				}
			}//.widget-title
		}//.widget_media_image
	}//section.quote-section
}//@include media(xs)