/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
	position: relative;
	border-radius: 5px;
	overflow: hidden;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
	line-height: initial;
	font-size: 0.7778em;
	color: #999999;
}

.alignright .wp-caption-text, 
.alignleft .wp-caption-text {
	text-align: left;
	margin-bottom: 0;
}

.wp-caption-text {
	text-align: center;
}